BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2019  22:36:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STM32\MDK5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MPU9255.obj TO .\Objects\MPU9255 PRINT (.\Listings\MPU92
>> 55.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MPU9255.obj (MPU9255)
  D:\STM32\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STM32\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\STM32\MDK5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STM32\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\MPU9255 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0006H     UNIT         ?DT?MPU9255
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     00A1H     UNIT         ?PR?_LCD_PRINTF?MPU9255
            CODE    016EH     0065H     UNIT         ?PR?MAIN?MPU9255
            CODE    01D3H     003EH     UNIT         ?PR?_DISPLAYLISTCHAR?MPU9255
            CODE    0211H     002BH     UNIT         ?PR?_DISPLAY10BITDATA?MPU9255
            CODE    023CH     0023H     UNIT         ?PR?_SINGLE_READI2C?MPU9255
            CODE    025FH     0023H     UNIT         ?PR?_GETDATA?MPU9255
            CODE    0282H     0022H     UNIT         ?PR?INITMPU6050?MPU9255
            CODE    02A4H     001EH     UNIT         ?PR?_DELAYMS?MPU9255
            CODE    02C2H     001EH     UNIT         ?PR?I2C_RECVBYTE?MPU9255
            CODE    02E0H     001AH     UNIT         ?PR?INITLCD?MPU9255
            CODE    02FAH     0019H     UNIT         ?PR?DELAY5US?MPU9255
            CODE    0313H     0019H     UNIT         ?PR?_I2C_SENDBYTE?MPU9255
            CODE    032CH     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU9255
            CODE    0343H     0016H     UNIT         ?PR?_DISPLAYONECHAR?MPU9255
            CODE    0359H     0010H     UNIT         ?PR?_WRITECOMM?MPU9255
            CODE    0369H     0010H     UNIT         ?PR?_WRITEDATALCM?MPU9255
            CODE    0379H     000FH     UNIT         ?PR?I2C_START?MPU9255
            CODE    0388H     000EH     UNIT         ?PR?I2C_SENDACK?MPU9255
            CODE    0396H     000DH     UNIT         ?PR?I2C_RECVACK?MPU9255
            CODE    03A3H     000CH     UNIT         ?C_C51STARTUP
            CODE    03AFH     000CH     UNIT         ?PR?I2C_STOP?MPU9255


BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  22:36:44  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\MPU9255 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MPU9255

?PR?MAIN?MPU9255                      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MPU9255
  +--> ?PR?INITLCD?MPU9255
  +--> ?PR?INITMPU6050?MPU9255
  +--> ?PR?_GETDATA?MPU9255
  +--> ?PR?_DISPLAY10BITDATA?MPU9255

?PR?INITLCD?MPU9255                   -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?MPU9255

?PR?_WRITECOMM?MPU9255                -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MPU9255

?PR?INITMPU6050?MPU9255               -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU9255

?PR?_SINGLE_WRITEI2C?MPU9255          -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU9255
  +--> ?PR?_I2C_SENDBYTE?MPU9255
  +--> ?PR?I2C_STOP?MPU9255

?PR?I2C_START?MPU9255                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU9255

?PR?_I2C_SENDBYTE?MPU9255             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU9255
  +--> ?PR?I2C_RECVACK?MPU9255

?PR?I2C_RECVACK?MPU9255               -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU9255

?PR?I2C_STOP?MPU9255                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU9255

?PR?_GETDATA?MPU9255                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?MPU9255

?PR?_SINGLE_READI2C?MPU9255           -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU9255
  +--> ?PR?_I2C_SENDBYTE?MPU9255
  +--> ?PR?I2C_RECVBYTE?MPU9255
  +--> ?PR?I2C_SENDACK?MPU9255
  +--> ?PR?I2C_STOP?MPU9255

?PR?I2C_RECVBYTE?MPU9255              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU9255

BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  22:36:44  PAGE 3


?PR?I2C_SENDACK?MPU9255               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MPU9255

?PR?_DISPLAY10BITDATA?MPU9255         -----    -----      0008H    0002H
  +--> ?PR?_LCD_PRINTF?MPU9255
  +--> ?PR?_DISPLAYLISTCHAR?MPU9255

?PR?_LCD_PRINTF?MPU9255               -----    -----      000AH    0005H

?PR?_DISPLAYLISTCHAR?MPU9255          -----    -----      000AH    0008H
  +--> ?PR?_DISPLAYONECHAR?MPU9255

?PR?_DISPLAYONECHAR?MPU9255           -----    -----      -----    -----
  +--> ?PR?_WRITEDATALCM?MPU9255

?PR?_WRITEDATALCM?MPU9255             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MPU9255



SYMBOL TABLE OF MODULE:  .\Objects\MPU9255 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03A3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03A3H         LINE#         133
  C:03A5H         LINE#         134
  C:03A6H         LINE#         135
  C:03A7H         LINE#         136
  C:03A9H         LINE#         185
  C:03ACH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  22:36:44  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MPU9255
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0343H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0396H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:023CH         PUBLIC        _Single_ReadI2C
  D:00A8H         PUBLIC        IE
  C:02FAH         PUBLIC        Delay5us
  B:00B0H.4       PUBLIC        EN
  C:032CH         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:025FH         PUBLIC        _GetData
  B:00B0H.5       PUBLIC        RS
  C:016EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00B0H.6       PUBLIC        RW
  C:02E0H         PUBLIC        InitLcd
  B:00A0H.7       PUBLIC        wela
  C:00CDH         PUBLIC        _lcd_printf
  C:0379H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0359H         PUBLIC        _writeComm
  D:0012H         PUBLIC        dis_data
  D:0014H         PUBLIC        dis
  C:0313H         PUBLIC        _I2C_SendByte
  C:03AFH         PUBLIC        I2C_Stop
  C:02C2H         PUBLIC        I2C_RecvByte
  C:02A4H         PUBLIC        _delayMs
  C:0282H         PUBLIC        InitMPU6050
  B:00A0H.0       PUBLIC        SDA
  C:0211H         PUBLIC        _Display10BitData
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0369H         PUBLIC        _WriteDataLCM
  C:01D3H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  C:0388H         PUBLIC        I2C_SendACK
  -------         PROC          _LCD_PRINTF
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        temp_data
  C:00CDH         LINE#         99
  C:00D7H         LINE#         100
  C:00D7H         LINE#         101
  C:00E0H         LINE#         102
  C:00E0H         LINE#         103
  C:00EBH         LINE#         104
  C:00EDH         LINE#         105
  C:00EFH         LINE#         106
  C:00FAH         LINE#         107
  C:011AH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  22:36:44  PAGE 5


  C:0129H         LINE#         109
  C:0149H         LINE#         110
  C:0158H         LINE#         111
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A4H         LINE#         116
  C:02A4H         LINE#         117
  C:02A4H         LINE#         119
  C:02ADH         LINE#         120
  C:02C1H         LINE#         121
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITLCD
  C:02E0H         LINE#         125
  C:02E0H         LINE#         126
  C:02E0H         LINE#         127
  C:02E2H         LINE#         128
  C:02E6H         LINE#         129
  C:02EBH         LINE#         130
  C:02F0H         LINE#         131
  C:02F5H         LINE#         132
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITECOMM
  D:0007H         SYMBOL        comm
  C:0359H         LINE#         138
  C:0359H         LINE#         139
  C:0359H         LINE#         140
  C:035BH         LINE#         141
  C:035DH         LINE#         142
  C:035FH         LINE#         143
  C:0360H         LINE#         144
  C:0362H         LINE#         145
  -------         ENDPROC       _WRITECOMM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dat
  C:0369H         LINE#         150
  C:0369H         LINE#         151
  C:0369H         LINE#         152
  C:036BH         LINE#         153
  C:036DH         LINE#         154
  C:036FH         LINE#         155
  C:0370H         LINE#         156
  C:0372H         LINE#         157
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0007H         SYMBOL        DData
  C:0343H         LINE#         162
  C:0347H         LINE#         163
  C:0347H         LINE#         164
  C:034AH         LINE#         165
  C:034DH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  22:36:44  PAGE 6


  C:0353H         LINE#         167
  C:0356H         LINE#         168
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:000AH         SYMBOL        X
  D:000BH         SYMBOL        Y
  D:000CH         SYMBOL        DData
  D:000FH         SYMBOL        L
  -------         DO            
  D:0011H         SYMBOL        ListLength
  -------         ENDDO         
  C:01D3H         LINE#         173
  C:01DDH         LINE#         174
  C:01DDH         LINE#         175
  C:01E0H         LINE#         176
  C:01E3H         LINE#         177
  C:01E6H         LINE#         178
  C:01F3H         LINE#         179
  C:01F3H         LINE#         180
  C:020AH         LINE#         181
  C:020CH         LINE#         182
  C:020EH         LINE#         183
  C:0210H         LINE#         184
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5US
  C:02FAH         LINE#         190
  C:02FAH         LINE#         191
  C:02FAH         LINE#         192
  C:02FEH         LINE#         193
  C:0302H         LINE#         194
  C:0306H         LINE#         195
  C:030AH         LINE#         196
  C:030EH         LINE#         197
  C:0312H         LINE#         198
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0379H         LINE#         202
  C:0379H         LINE#         203
  C:0379H         LINE#         204
  C:037BH         LINE#         205
  C:037DH         LINE#         206
  C:0380H         LINE#         207
  C:0382H         LINE#         208
  C:0385H         LINE#         209
  C:0387H         LINE#         210
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03AFH         LINE#         214
  C:03AFH         LINE#         215
  C:03AFH         LINE#         216
  C:03B1H         LINE#         217
  C:03B3H         LINE#         218
  C:03B6H         LINE#         219
  C:03B8H         LINE#         220
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  22:36:44  PAGE 7


  C:0388H         LINE#         226
  C:0388H         LINE#         227
  C:0388H         LINE#         228
  C:038CH         LINE#         229
  C:038EH         LINE#         230
  C:0391H         LINE#         231
  C:0393H         LINE#         232
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:0396H         LINE#         237
  C:0396H         LINE#         238
  C:0396H         LINE#         239
  C:0398H         LINE#         240
  C:039BH         LINE#         241
  C:039DH         LINE#         242
  C:039FH         LINE#         243
  C:03A2H         LINE#         244
  C:03A2H         LINE#         245
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0313H         LINE#         249
  C:0313H         LINE#         250
  C:0313H         LINE#         252
  C:0315H         LINE#         253
  C:0315H         LINE#         254
  C:0319H         LINE#         255
  C:031BH         LINE#         256
  C:031DH         LINE#         257
  C:0320H         LINE#         258
  C:0322H         LINE#         259
  C:0325H         LINE#         260
  C:0329H         LINE#         261
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02C2H         LINE#         266
  C:02C2H         LINE#         267
  C:02C2H         LINE#         269
  C:02C4H         LINE#         270
  C:02C6H         LINE#         271
  C:02C7H         LINE#         272
  C:02C7H         LINE#         273
  C:02CBH         LINE#         274
  C:02CDH         LINE#         275
  C:02D0H         LINE#         276
  C:02D6H         LINE#         277
  C:02D8H         LINE#         278
  C:02DBH         LINE#         279
  C:02DFH         LINE#         280
  C:02DFH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  22:36:44  PAGE 8


  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:032CH         LINE#         285
  C:032EH         LINE#         286
  C:032EH         LINE#         287
  C:0331H         LINE#         288
  C:0336H         LINE#         289
  C:033BH         LINE#         290
  C:0340H         LINE#         291
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:023CH         LINE#         296
  C:023EH         LINE#         297
  C:023EH         LINE#         299
  C:0241H         LINE#         300
  C:0246H         LINE#         301
  C:024BH         LINE#         302
  C:024EH         LINE#         303
  C:0253H         LINE#         304
  C:0256H         LINE#         305
  C:025BH         LINE#         306
  C:025EH         LINE#         307
  C:025EH         LINE#         308
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0282H         LINE#         312
  C:0282H         LINE#         313
  C:0282H         LINE#         314
  C:0289H         LINE#         315
  C:0290H         LINE#         316
  C:0296H         LINE#         317
  C:029DH         LINE#         318
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:025FH         LINE#         323
  C:0261H         LINE#         324
  C:0261H         LINE#         326
  C:0266H         LINE#         327
  C:026EH         LINE#         328
  C:0281H         LINE#         329
  -------         ENDPROC       _GETDATA
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  C:0211H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  22:36:44  PAGE 9


  C:0215H         LINE#         334
  C:0215H         LINE#         335
  C:021CH         LINE#         336
  C:0229H         LINE#         337
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          MAIN
  C:016EH         LINE#         342
  C:016EH         LINE#         343
  C:016EH         LINE#         344
  C:0175H         LINE#         345
  C:0178H         LINE#         346
  C:017BH         LINE#         347
  C:0182H         LINE#         348
  C:0182H         LINE#         349
  C:0182H         LINE#         350
  C:018EH         LINE#         351
  C:019AH         LINE#         352
  C:01A6H         LINE#         353
  C:01B2H         LINE#         354
  C:01BEH         LINE#         355
  C:01CAH         LINE#         356
  C:01D1H         LINE#         357
  -------         ENDPROC       MAIN
  -------         ENDMOD        MPU9255

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0030H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0042H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0078H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.1 xdata=0 code=955
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
